html
{
    padding: 0;
    margin: 0;
    
}

body
{
    padding: 0;
    margin: 0;
    
}
/*
CSS for elements on the navbar

*/

#nav
{
    background-image: linear-gradient(rgb(104,54,3),rgb(250,224,165));
    border-bottom:10px solid rgb(104,54,3);
    margin:0;
    clear:both;
}

#title
{
    font-size: 30px;
    text-shadow: 2px 2px black;
    color:white;
    float:left;
    margin:0;
    padding: 2.5%;
    font-family:"Arial Black", Gadget, sans-serif;
}

.navLink
{
    padding: 1%;
    float:right;
}

.navLink a
{
    text-decoration: none;
    font-size: 20px;
}
/*
link & visited dont really work anymore because I changed them from links to
onclick events. Ill keep this here anyways in case that changes.
*/
.navLink a:link
{
    color: rgb(255,255,255);
    
}

.navLink a:visited
{
    color:rgb(125,125,125);
    
}

.navLink:hover a
{
    color:yellow
    
}

.stopFloat
{
    clear:both;
}
/*
Elements in the content pane

*/
#content
{
    border-right: 20px solid rgb(104,54,3);
    border-left: 20px solid rgb(104,54,3);
    margin:0;
    padding: 0;
    background-color: rgb(250,224,165);
    height:90%;
}

#content p
{
    margin:0;
    padding:1%;
    border-style: dotted;
    border-color: rgb(104,54,3);
    border-spacing: 3px;
    border-radius: 3px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#content img
{
    min-width: 10%;
    max-width: 40%;
    padding-bottom:60px;
}

.bottomElement
{
        padding-bottom:80%;
    
}
/*

For elements in the footer pane.

*/
#footer
{
    background-color: rgb(104,54,3);
    position:fixed;
    bottom:0;
    margin:0;
    height: 60px;
    width: 100%;
    clear:both;
}

#footer p
{
    font-size: 20px;
    padding: 2%;
    color: white;
    text-shadow: 2px 2px black;
    margin:0px;
    padding: 2%;
    float:left;
    font-family:"Arial Black", Gadget, sans-serif;

}