<!--HTML for the contents div on the blog page, to be updated after each lab--> 
<p>
    HW1: It was mostly simple, I had already taken a class on databases back in community college.
    The hard part was setting up foreign keys. The important thing was setting up the database so that it could be used in later labs.
</p>
<p>
    HW2: Looking up all the SQL commands was easy. I had a few issues with the joins but I resolved them quickly.
    I think the most important thing was getting experience writing SQL statements.
</p>
<p class="bottomElement">
    HW3: Looking up all the different CSS properties was interesting. My CSS deleted itself after I finished it, so now my project is on GitHub as a backup.
    The HTML was easy, the CSS was hard because I had to do a whole bunch of research, but I think doing all of that research was the most important thing.
</p>
<h1>Data model</h1>
<p><a href="pics/datamodel.png">The data model</a></p>
<h1>Data display</h1>
<p>.</p>