<!--HTML for the contents div on the home page--> 
<p>Welcome to Tabletop Finder! Have you ever wanted to play a game like Settlers of Catan, Chess, or Risk, but you haven’t been able to find anyone interested? You don’t have to wait any longer with Tabletop Meetup! It’s now easy to find people who share your interests (if those interests involve tabletop gaming). There are tons of people playing hundreds of different games in your area.
Through the power of the internet, you can find a game in only five minutes. They can be found all over your city. Just sign up for an account, log in, and find a game that’s going on near you soon. You can find players for any game, whether it be Poker, or Dungeons and Dragons. Make friends and meet new people today!
</p>
            <p>Be sure to visit the <a href="https://en.wikipedia.org/wiki/Category:Tabletop_games">the wiki page listing tabletop games</a> for ideas on games to play</p>
            <img  src="pics/logo.png" alt="People sitting at table">
            <img  src="pics/logo.png" alt="The board game risk">
            
